C:\Users\peppa\Desktop\13A\13A\bin\Debug\13A.exe.config
C:\Users\peppa\Desktop\13A\13A\bin\Debug\13A.exe
C:\Users\peppa\Desktop\13A\13A\bin\Debug\13A.pdb
C:\Users\peppa\Desktop\13A\13A\obj\Debug\13A.csproj.AssemblyReference.cache
C:\Users\peppa\Desktop\13A\13A\obj\Debug\13A.csproj.SuggestedBindingRedirects.cache
C:\Users\peppa\Desktop\13A\13A\obj\Debug\MainWindow.g.cs
C:\Users\peppa\Desktop\13A\13A\obj\Debug\App.g.cs
C:\Users\peppa\Desktop\13A\13A\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\peppa\Desktop\13A\13A\obj\Debug\13A_MarkupCompile.cache
C:\Users\peppa\Desktop\13A\13A\obj\Debug\13A_MarkupCompile.lref
C:\Users\peppa\Desktop\13A\13A\obj\Debug\MainWindow.baml
C:\Users\peppa\Desktop\13A\13A\obj\Debug\13A.g.resources
C:\Users\peppa\Desktop\13A\13A\obj\Debug\_13A.Properties.Resources.resources
C:\Users\peppa\Desktop\13A\13A\obj\Debug\13A.csproj.GenerateResource.cache
C:\Users\peppa\Desktop\13A\13A\obj\Debug\13A.csproj.CoreCompileInputs.cache
C:\Users\peppa\Desktop\13A\13A\obj\Debug\13A.exe
C:\Users\peppa\Desktop\13A\13A\obj\Debug\13A.pdb
C:\Users\kuval\OneDrive\Рабочий стол\13\13A\13A\bin\Debug\13A.exe.config
C:\Users\kuval\OneDrive\Рабочий стол\13\13A\13A\bin\Debug\13A.exe
C:\Users\kuval\OneDrive\Рабочий стол\13\13A\13A\bin\Debug\13A.pdb
C:\Users\kuval\OneDrive\Рабочий стол\13\13A\13A\obj\Debug\13A.csproj.AssemblyReference.cache
C:\Users\kuval\OneDrive\Рабочий стол\13\13A\13A\obj\Debug\13A.csproj.SuggestedBindingRedirects.cache
C:\Users\kuval\OneDrive\Рабочий стол\13\13A\13A\obj\Debug\MainWindow.g.cs
C:\Users\kuval\OneDrive\Рабочий стол\13\13A\13A\obj\Debug\App.g.cs
C:\Users\kuval\OneDrive\Рабочий стол\13\13A\13A\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\kuval\OneDrive\Рабочий стол\13\13A\13A\obj\Debug\13A_MarkupCompile.cache
C:\Users\kuval\OneDrive\Рабочий стол\13\13A\13A\obj\Debug\13A_MarkupCompile.lref
C:\Users\kuval\OneDrive\Рабочий стол\13\13A\13A\obj\Debug\MainWindow.baml
C:\Users\kuval\OneDrive\Рабочий стол\13\13A\13A\obj\Debug\13A.g.resources
C:\Users\kuval\OneDrive\Рабочий стол\13\13A\13A\obj\Debug\_13A.Properties.Resources.resources
C:\Users\kuval\OneDrive\Рабочий стол\13\13A\13A\obj\Debug\13A.csproj.GenerateResource.cache
C:\Users\kuval\OneDrive\Рабочий стол\13\13A\13A\obj\Debug\13A.csproj.CoreCompileInputs.cache
C:\Users\kuval\OneDrive\Рабочий стол\13\13A\13A\obj\Debug\13A.exe
C:\Users\kuval\OneDrive\Рабочий стол\13\13A\13A\obj\Debug\13A.pdb
E:\помащьпоисрпо8сем\13\13A\13A\bin\Debug\13A.exe.config
E:\помащьпоисрпо8сем\13\13A\13A\bin\Debug\13A.exe
E:\помащьпоисрпо8сем\13\13A\13A\bin\Debug\13A.pdb
E:\помащьпоисрпо8сем\13\13A\13A\obj\Debug\13A.csprojAssemblyReference.cache
E:\помащьпоисрпо8сем\13\13A\13A\obj\Debug\MainWindow.g.cs
E:\помащьпоисрпо8сем\13\13A\13A\obj\Debug\App.g.cs
E:\помащьпоисрпо8сем\13\13A\13A\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\помащьпоисрпо8сем\13\13A\13A\obj\Debug\13A_MarkupCompile.cache
E:\помащьпоисрпо8сем\13\13A\13A\obj\Debug\13A_MarkupCompile.lref
E:\помащьпоисрпо8сем\13\13A\13A\obj\Debug\MainWindow.baml
E:\помащьпоисрпо8сем\13\13A\13A\obj\Debug\13A.g.resources
E:\помащьпоисрпо8сем\13\13A\13A\obj\Debug\_13A.Properties.Resources.resources
E:\помащьпоисрпо8сем\13\13A\13A\obj\Debug\13A.csproj.GenerateResource.cache
E:\помащьпоисрпо8сем\13\13A\13A\obj\Debug\13A.csproj.CoreCompileInputs.cache
E:\помащьпоисрпо8сем\13\13A\13A\obj\Debug\13A.exe
E:\помащьпоисрпо8сем\13\13A\13A\obj\Debug\13A.pdb
