C:\Users\peppa\Desktop\13B\13B\bin\Debug\13B.exe.config
C:\Users\peppa\Desktop\13B\13B\bin\Debug\13B.exe
C:\Users\peppa\Desktop\13B\13B\bin\Debug\13B.pdb
C:\Users\peppa\Desktop\13B\13B\obj\Debug\13B.csproj.AssemblyReference.cache
C:\Users\peppa\Desktop\13B\13B\obj\Debug\13B.csproj.SuggestedBindingRedirects.cache
C:\Users\peppa\Desktop\13B\13B\obj\Debug\MainWindow.g.cs
C:\Users\peppa\Desktop\13B\13B\obj\Debug\App.g.cs
C:\Users\peppa\Desktop\13B\13B\obj\Debug\13B_MarkupCompile.cache
C:\Users\peppa\Desktop\13B\13B\obj\Debug\MainWindow.baml
C:\Users\peppa\Desktop\13B\13B\obj\Debug\13B.g.resources
C:\Users\peppa\Desktop\13B\13B\obj\Debug\_13B.Properties.Resources.resources
C:\Users\peppa\Desktop\13B\13B\obj\Debug\13B.csproj.GenerateResource.cache
C:\Users\peppa\Desktop\13B\13B\obj\Debug\13B.csproj.CoreCompileInputs.cache
C:\Users\peppa\Desktop\13B\13B\obj\Debug\13B.exe
C:\Users\peppa\Desktop\13B\13B\obj\Debug\13B.pdb
C:\Users\peppa\Desktop\13B\13B\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\peppa\Desktop\13B\13B\obj\Debug\13B_MarkupCompile.lref
C:\Users\peppa\Desktop\13\13B\13B\bin\Debug\13B.exe.config
C:\Users\peppa\Desktop\13\13B\13B\bin\Debug\13B.exe
C:\Users\peppa\Desktop\13\13B\13B\bin\Debug\13B.pdb
C:\Users\peppa\Desktop\13\13B\13B\obj\Debug\13B.csproj.AssemblyReference.cache
C:\Users\peppa\Desktop\13\13B\13B\obj\Debug\13B.csproj.SuggestedBindingRedirects.cache
C:\Users\peppa\Desktop\13\13B\13B\obj\Debug\MainWindow.baml
C:\Users\peppa\Desktop\13\13B\13B\obj\Debug\MainWindow.g.cs
C:\Users\peppa\Desktop\13\13B\13B\obj\Debug\App.g.cs
C:\Users\peppa\Desktop\13\13B\13B\obj\Debug\13B_MarkupCompile.cache
C:\Users\peppa\Desktop\13\13B\13B\obj\Debug\13B.g.resources
C:\Users\peppa\Desktop\13\13B\13B\obj\Debug\_13B.Properties.Resources.resources
C:\Users\peppa\Desktop\13\13B\13B\obj\Debug\13B.csproj.GenerateResource.cache
C:\Users\peppa\Desktop\13\13B\13B\obj\Debug\13B.csproj.CoreCompileInputs.cache
C:\Users\peppa\Desktop\13\13B\13B\obj\Debug\13B.exe
C:\Users\peppa\Desktop\13\13B\13B\obj\Debug\13B.pdb
C:\Users\peppa\Desktop\13\13B\13B\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\peppa\Desktop\13\13B\13B\obj\Debug\13B_MarkupCompile.lref
C:\Users\kuval\OneDrive\Рабочий стол\13\13B\13B\bin\Debug\13B.exe.config
C:\Users\kuval\OneDrive\Рабочий стол\13\13B\13B\bin\Debug\13B.exe
C:\Users\kuval\OneDrive\Рабочий стол\13\13B\13B\bin\Debug\13B.pdb
C:\Users\kuval\OneDrive\Рабочий стол\13\13B\13B\obj\Debug\13B.csproj.AssemblyReference.cache
C:\Users\kuval\OneDrive\Рабочий стол\13\13B\13B\obj\Debug\13B.csproj.SuggestedBindingRedirects.cache
C:\Users\kuval\OneDrive\Рабочий стол\13\13B\13B\obj\Debug\MainWindow.g.cs
C:\Users\kuval\OneDrive\Рабочий стол\13\13B\13B\obj\Debug\App.g.cs
C:\Users\kuval\OneDrive\Рабочий стол\13\13B\13B\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\kuval\OneDrive\Рабочий стол\13\13B\13B\obj\Debug\13B_MarkupCompile.cache
C:\Users\kuval\OneDrive\Рабочий стол\13\13B\13B\obj\Debug\13B_MarkupCompile.lref
C:\Users\kuval\OneDrive\Рабочий стол\13\13B\13B\obj\Debug\MainWindow.baml
C:\Users\kuval\OneDrive\Рабочий стол\13\13B\13B\obj\Debug\13B.g.resources
C:\Users\kuval\OneDrive\Рабочий стол\13\13B\13B\obj\Debug\_13B.Properties.Resources.resources
C:\Users\kuval\OneDrive\Рабочий стол\13\13B\13B\obj\Debug\13B.csproj.GenerateResource.cache
C:\Users\kuval\OneDrive\Рабочий стол\13\13B\13B\obj\Debug\13B.csproj.CoreCompileInputs.cache
C:\Users\kuval\OneDrive\Рабочий стол\13\13B\13B\obj\Debug\13B.exe
C:\Users\kuval\OneDrive\Рабочий стол\13\13B\13B\obj\Debug\13B.pdb
E:\помащьпоисрпо8сем\13\13B\13B\bin\Debug\13B.exe.config
E:\помащьпоисрпо8сем\13\13B\13B\bin\Debug\13B.exe
E:\помащьпоисрпо8сем\13\13B\13B\bin\Debug\13B.pdb
E:\помащьпоисрпо8сем\13\13B\13B\obj\Debug\13B.csprojAssemblyReference.cache
E:\помащьпоисрпо8сем\13\13B\13B\obj\Debug\MainWindow.g.cs
E:\помащьпоисрпо8сем\13\13B\13B\obj\Debug\App.g.cs
E:\помащьпоисрпо8сем\13\13B\13B\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\помащьпоисрпо8сем\13\13B\13B\obj\Debug\13B_MarkupCompile.cache
E:\помащьпоисрпо8сем\13\13B\13B\obj\Debug\13B_MarkupCompile.lref
E:\помащьпоисрпо8сем\13\13B\13B\obj\Debug\MainWindow.baml
E:\помащьпоисрпо8сем\13\13B\13B\obj\Debug\13B.g.resources
E:\помащьпоисрпо8сем\13\13B\13B\obj\Debug\_13B.Properties.Resources.resources
E:\помащьпоисрпо8сем\13\13B\13B\obj\Debug\13B.csproj.GenerateResource.cache
E:\помащьпоисрпо8сем\13\13B\13B\obj\Debug\13B.csproj.CoreCompileInputs.cache
E:\помащьпоисрпо8сем\13\13B\13B\obj\Debug\13B.exe
E:\помащьпоисрпо8сем\13\13B\13B\obj\Debug\13B.pdb
